{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": ["es2019", "es2020.promise", "es2020.bigint", "es2020.string"],
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2019",
    "types": ["node"],
    "declaration": true,
    "outDir": "./pkg",
    "rootDir": "./src"
  },
  "include": ["src"]
}
